%{
#ifndef CODE_BFE
#define CODE_BFE
#pragma GCC diagnostic ignored "-Wformat"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#include "ast.h"
#include "glue.h"
#endif
%}

%start stat
%term O_NEQ=0 O_LT=1 O_ADD=2 O_MUL=3 O_SUB=4 O_ID=5 O_NUM=6 O_RETURN=7 O_ASSIGN=8 O_IF=9 O_WHILE=10 O_STATS=11 O_ELSE=12 O_ARRAY=13 O_OR=14 O_NOT=15 O_ARG=16 O_VARDEF=17

%%
stat:	ret			# 0 # printi("ret");
stat:	O_VARDEF(expr)		# 1 # printi("movq %%%s, %%%s", bnode->left->reg, bnode->reg);
stat:	O_VARDEF(imm)		# 0 # printi("movq $%li, %%%s", bnode->left->value, bnode->reg);
stat:	O_ASSIGN(O_ID, expr)	# 1 # printi("movq %%%s, %%%s", bnode->right->reg, bnode->left->reg);
stat:	O_ASSIGN(O_ID, imm)	# 0 # printi("movq $%li, %%%s", bnode->right->value, bnode->left->reg);
stat:	O_STATS			# 0 # if (bnode->name != NULL) { printf("%s:\n", bnode->name); }

stat:	O_IF(O_ELSE, bool)	# 0 # printf(":(\n");
stat:	O_IF(O_STATS, bool)	# 0

ret:	O_RETURN(imm)		# 0 # printi("movq $%li, %%rax", bnode->left->value);
ret:	O_RETURN(expr)		# 1 # if (strcmp(bnode->left->reg, "rax") != 0) { printi("movq %%%s, %%rax", bnode->left->reg); }

expr:	imm			# 1 # printi("movq $%i, %%%s", bnode->value, bnode->reg = reg_new_var());
expr:	O_ID			# 0
expr:	O_ADD(term, expr)	# 1 # bnode->reg = binary("addq", bnode->left->reg, bnode->right->reg, true);
expr:	O_SUB(term, expr)	# 1 # bnode->reg = binary("subq", bnode->left->reg, bnode->right->reg, false);
expr:	O_MUL(term, expr)	# 1 # bnode->reg = binary("imulq", bnode->left->reg, bnode->right->reg, true);

term:	imm			# 1 # printi("movq $%i, %%%s", bnode->value, bnode->reg = reg_new_var());
term:	O_ID			# 0
term:	expr			# 0

bterm:	O_NOT(bterm)		# 0 # printi("not %%%s", bnode->reg);
bterm:	O_NEQ(expr, expr)	# 0 # printi("cmp %%%s, %%%s", bnode->left->reg, bnode->right->reg); printi("jne %s", bnode->name);
bterm:	O_LT(expr, expr)	# 0 # printi("cmp %%%s, %%%s", bnode->left->reg, bnode->right->reg); printi("jl %s", bnode->name);

bool:	bterm			# 0
bool:	O_OR(bool, bterm)	# 0

imm:	O_NUM			# 0
imm:	O_ADD(imm, imm)		# 0 # bnode->value = bnode->left->value + bnode->right->value;
imm:	O_SUB(imm, imm)		# 0 # bnode->value = bnode->left->value - bnode->right->value;
imm:	O_MUL(imm, imm)		# 0 # bnode->value = bnode->left->value * bnode->right->value;
imm:	O_LT(imm, imm)		# 0 # bnode->value = bnode->left->value < bnode->right->value;
imm:	O_NEQ(imm, imm)		# 0 # bnode->value = bnode->left->value != bnode->right->value;
